\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{united_nations_development_programme_sustainable_nodate-1}
\abx@aux@segm{0}{0}{united_nations_development_programme_sustainable_nodate-1}
\abx@aux@cite{noauthor_income_nodate}
\abx@aux@segm{0}{0}{noauthor_income_nodate}
\abx@aux@cite{bonhommeau_eating_2013}
\abx@aux@segm{0}{0}{bonhommeau_eating_2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metodología}}{1}\protected@file@percent }
\abx@aux@cite{noauthor_calculating_nodate}
\abx@aux@segm{0}{0}{noauthor_calculating_nodate}
\abx@aux@cite{zhang_sustainable_2019}
\abx@aux@segm{0}{0}{zhang_sustainable_2019}
\abx@aux@cite{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@cite{beretta_nearest_2016}
\abx@aux@segm{0}{0}{beretta_nearest_2016}
\abx@aux@cite{united_nations_development_programme_sustainable_nodate}
\abx@aux@segm{0}{0}{united_nations_development_programme_sustainable_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Resultados y discusión}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de correlación de las variables numéricas del modelo.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations}{{1}{3}}
\abx@aux@cite{yeo_new_2000}
\abx@aux@segm{0}{0}{yeo_new_2000}
\abx@aux@cite{beretta_nearest_2016}
\abx@aux@segm{0}{0}{beretta_nearest_2016}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de regresiones\relax }}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusiones}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Referencias}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrices de correlación de variables numéricas del modelo por región usada para calcular SDGs.\relax }}{5}\protected@file@percent }
\newlabel{fig:corr_regions}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuciones del índice trófico humano por región.\relax }}{6}\protected@file@percent }
\newlabel{fig:HTI}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuciones de datos antes y después de transformar.\relax }}{6}\protected@file@percent }
\newlabel{fig:distributions}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis de descomposición de las varianzas en términos de los números de condición.\relax }}{7}\protected@file@percent }
\newlabel{fig:pis}{{5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de residuales de cada uno de los modelos. Puede observarse son muy similares, y son relativamente normales.\relax }}{7}\protected@file@percent }
\newlabel{fig:residuals}{{6}{7}}
