\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución conjunta de $(X,Y)$ y distribución marginal de $X$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prob}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solución}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Primer ejercicio}}{1}\protected@file@percent }
\newlabel{eq:linear1}{{7}{2}}
\newlabel{eq:gX}{{8}{2}}
\newlabel{eq:linear2}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Segundo ejercicio}}{2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tercer ejercicio}}{3}\protected@file@percent }
\newlabel{eq:Bayes}{{23}{3}}
